<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type="text/css">
            #ocean {
                background-image: url("ocean.jpg");
                width: 900px;
                height: 700px;
            }
            .player {
                position: absolute;
                background-image: url("player.png");
                width: 70px;
                height: 75px;
            }
            .missile {
                position: absolute;
                background-color: greenyellow ;
                width: 2px;
                height: 10px;   
            }
            .enemy {
                position: absolute;
                background-image: url("enemy.png");
                width: 70px;
                height: 75px
            }
            
        </style>

        <div id="ocean">
            <div id="players"></div>
            <div id="enemies"></div>
            <div id="missiles"></div>
        </div>

        <script type="text/javascript">

        var player = {
            left: 450,
            top: 650
        }

        var enemies = [
            {left: 350, top: 200},
            {left: 450, top: 100},
            {left: 200, top: 150},
            {left: 700, top: 80},
            {left: 100, top: 50}
        ]

        var missiles = []
 
        function drawPlayer(){
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
            document.getElementById("players").innerHTML = content;
        }
        drawPlayer();

        function drawEnemies(){
            content = "";
            console.log(enemies);
            for(var idx=0; idx<enemies.length; idx++){
                content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].
                    top+"px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        } 
        drawEnemies();

        function drawMissiles(){
            content = "";
            for(var idx=0; idx<missiles.length; idx++){
                content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[
                    idx].top+"px'></div>"
            }
            document.getElementById("missiles").innerHTML = content;
        }
        drawMissiles();

        function moveEnemies(){
            for(var idx=0; idx<enemies.length; idx++){
                enemies[idx].top = enemies[idx].top + 1; 
            }
        }

        function moveMissiles(){  
            for(var idx=0; idx<missiles.length; idx++){
                missiles[idx].top = missiles[idx].top - 10; 
            }
        }
        
        document.onkeydown = function(e) {
            console.log(e);
            if(e.keyCode == 37 && player.left > 0){ // LEFT 
                player.left = player.left - 10;    
            }
            if(e.keyCode == 39 && player.left < 835){ // RIGHT  
                player.left = player.left + 10;
            }
            if(e.keyCode == 38 && player.top > 500){ // UP 
                player.top = player.top - 10;
            }
            if(e.keyCode == 40 && player.top < 625){ // DOWN 
                player.top = player.top + 10;
            }
            if(e.keyCode == 32){ // SHOOT (SPACE BAR)
                missiles.push( {left: (player.left+34), top: (player.top-8) } )
                drawMissiles();
            }
            drawPlayer();
        }
         

        function gameLoop(){
            console.log("gameLoop is running!")

            drawPlayer();

            moveEnemies();
            drawEnemies();

            moveMissiles();
            drawMissiles(); 
            setTimeout(gameLoop, 20)
        }
        gameLoop();



		</script>
  
    </body>  
</html>