<!DOCTYPE html>
<html>
    <head>
    <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0; 
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }  
            .sushi {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('sushi.png'); 
                    background-size: contain;
            }
            .onigiri {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('onigiri.png'); 
                    background-size: contain;
            }
            .red {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('red.gif'); 
                    background-size: contain;
            }
            .bluey {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('bluey.gif'); 
                    background-size: contain;
            }
            .pinky {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('pinky.gif'); 
                    background-size: contain;
            }
            .pumpky {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('pumpky.gif'); 
                    background-size: contain;
            }
            .scaredy {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('scaredy.png'); 
                    background-size: contain;
            }
            .blank {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
            }
            #ninjaman {
                    background-color: black;
                    height: 40px;
                    width: 40px;
                    display: inline-block;
                    background-image: url('ninja.gif'); 
                    background-size: contain;
                    position: absolute;
            }   
            #score {
                    background-color: black;
                    width: 40px;
                    height: 30px;
                    color: white;
                    padding: 5px;
                    text-align: center;
                    position: absolute;
                    top: 0px;
                    left: 560px;
            }                      
        </style> 
    </head>
    <body>  
        <div id='score'>0</div>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='bluey'></div>
        <div id='pinky'></div>
        <div id='pumpky'></div>
        <div id='red'></div>
        <div id='scaredy'></div> 
    </body> 
        <script type="text/javascript">
            var world = [
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                [1,0,2,2,2,2,2,3,2,2,1,7,6,1],
                [1,2,1,3,1,2,1,2,1,2,2,5,4,1],
                [1,2,2,2,1,2,1,2,1,2,1,1,1,1],
                [1,2,1,2,1,3,2,2,2,2,2,2,2,1],
                [1,3,1,2,1,1,2,1,1,2,1,1,2,1],
                [1,2,2,2,2,2,2,3,2,8,2,2,3,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            ];
            var worldDict = { 
                0: 'blank',
                1: 'wall',    
                2: 'sushi',
                3: 'onigiri',
                4: 'bluey',
                5: 'red',
                6: 'pinky',
                7: 'pumpky',
                8: 'scaredy'
            } 

            function drawWorld(){ 
                output = "";

                for(var row = 0; row < world.length; row++){
                    output += "<div class = 'row'>"
                    for(var x = 0; x < world[row].length; x++){
                        output += "<div class = '" + worldDict[
                        world[row][x]] +"'></div>"
                            
                    }
                    output += "</div>"
                } 

                document.getElementById('world').innerHTML = output;
            }
            drawWorld();

            var score = 0;

            var ninjaman = {
                x: 1,
                y: 1
            } 

            function drawNinjaman(){
                document.getElementById('ninjaman').style.top = 
                ninjaman.y * 40 + 'px'
                document.getElementById('ninjaman').style.left =
                ninjaman.x * 40 + 'px'
            }  

            function drawScore (){
                document.getElementById('score').innerHTML = score;
            }  

            drawNinjaman()
            drawScore()

            document.onkeydown = function(e){
                if(e.keyCode == 37){ // LEFT
                    if(world[ninjaman.y][ninjaman.x - 1] != 1){
                        ninjaman.x--;
                    }
                }
                if(e.keyCode == 39){ // RIGHT
                    if(world[ninjaman.y][ninjaman.x + 1] != 1){
                        ninjaman.x++;
                    }
                }
                if(e.keyCode == 40){ // DOWN
                    if(world[ninjaman.y + 1][ninjaman.x] != 1){
                        ninjaman.y++;
                    }
                }
                if(e.keyCode == 38){ // UP
                    if(world[ninjaman.y - 1][ninjaman.x] != 1){
                        ninjaman.y--;
                    }
                }
                world[ninjaman.y][ninjaman.x] = 0;
                score+=5;
                drawNinjaman() 
                drawWorld()
                drawScore()
                
            }

        </script>
</html>